<!doctype html>
<html>
  <head>
    <title>TODOS.JS</title>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="lib/labels.css"/>
    <link rel="stylesheet" href="doc/docs.css">
    <style type="text/css">

.CodeMirror {background: #fff;}
.CodeMirror-gutter {min-width: 2.6em; cursor: pointer;}

    </style>
	<style>

#svg-viewer {
    //float: left;
    position: absolute;
    top: 0px;
    left: 500px;
    width: 900px;
    height: 900px;
}

#file-name {
    //float: left;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 500px;
    height: 100px;
   	        
}

#label-viewer {
    //float: left;
    position: absolute;
    top: 100px;
    left: 0px;
    width: 500px;
    height: 900px;
   	        
}

#editor {
    //float: left;
    position: absolute;
    top: 0px;
    left: 1400px;
    width: 700px;
    height: 900px;
}

.draggable { width: 150px; height: 150px; padding: 0.5em; }

	</style>
  </head>

  <body>
    <p id="file-name"></p>
    <div id="svg-viewer" class="draggable"></div>

    <div id="label-viewer" class="draggable">

      <div id="labelapp">
<!--    
	<header>
	  <h1>Notes</h1>
	</header>
-->
	<section id="main">
<!--
	  <input id="toggle-all" type="checkbox">
	  <label for="toggle-all">Select all</label>
-->
	  <ul id="label-list"></ul>
	  <input id="new-label" type="text" placeholder="Add a note">
	</section>
	
	<footer>
<!--
	  <a id="clear-completed">Clear completed</a>
-->
	  <div id="label-count"></div>
	</footer>
      
      </div>
    </div>
    <form>
      <div id="editor" class="draggable"><textarea id="code" name="code"></textarea></div>
    </form>

    <script src="lib/codemirror.js"></script>
    <script src="lib/util/foldcode.js"></script>
    <script src="mode/javascript/javascript.js"></script>
    <script src="mode/xml/xml.js"></script>
    <script src="lib/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js"></script>
    <script src="lib/jquery.svg.js" type="text/javascript"></script>
    <script src="lib/d3.v2.js" type="text/javascript"></script>
    <script src="index.js"></script>
    
    <script src="./lib/json2.js"></script>
    <script src="./lib/underscore-1.3.1.js"></script>
    <script src="./lib/backbone.js"></script>
<!--
    <script src="./lib/backbone-localstorage.js"></script> 
-->
    <script src="./lib/labels.js"></script>

    <script>

var rootName = "todos.js"

$(function() {
    $( ".draggable" ).draggable();
})

    </script>

    <!-- Templates -->

    <script type="text/template" id="item-template">
      <div class="view">
<!--
	<input class="toggle" type="checkbox" <%= done ? 'checked="checked"' : '' %> />
-->
	<label><%= text %></label>
	<a class="destroy"></a>
      </div>
      <input class="edit" type="text" value="<%= text %>" />
    </script>
    
    <script type="text/template" id="stats-template">
<!--
      <% if (done) { %>
      <a id="clear-completed">Clear <%= done %> completed <%= done == 1 ? 'item' : 'items' %></a>
      <% } %>
      <div class="label-count"><b><%= remaining %></b> <%= remaining == 1 ? 'item' : 'notes' %></div>
-->
    </script>
    

    <script id="script">

window.onload = function() {
    //var ne = document.getElementById("notes");
    //window.notes = CodeMirror.fromTextArea(ne, {
    //    mode: "text",
    //    lineNumbers: false,
    //    lineWrapping: true,
    //});
    var te = document.getElementById("code");
    var foldFunc = CodeMirror.newFoldFunction(CodeMirror.braceRangeFinder);
    window.editor = CodeMirror.fromTextArea(te, {
        mode: "javascript",
        lineNumbers: true,
        lineWrapping: false,
        onGutterClick: foldFunc,
        extraKeys: {"Ctrl-Q": function(cm){foldFunc(cm, cm.getCursor().line);}},
        onCursorActivity: onCursorActivity
    });
    loadText()
    loadTokens()
    loadLines()
    loadNodes()
};

    </script>
  </body>
</html>
