<!doctype html>
<html>
  <head>
    <title>UNDERSCORE.JS</title>
    <link rel="stylesheet" href="lib/codemirror.css">
    <script src="lib/codemirror.js"></script>
    <script src="lib/util/foldcode.js"></script>
    <script src="mode/javascript/javascript.js"></script>
    <script src="mode/xml/xml.js"></script>
    <script src="js/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js"></script>
    <style type="text/css">@import "js/jquery.svg.css";</style> 
    <script src="js/jquery.svg.js" type="text/javascript"></script>
    <script src="js/d3.v2.js" type="text/javascript"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="doc/docs.css">

    <style type="text/css">
      .CodeMirror {border-top: 20px solid #CCCCCC; border-bottom: 1px solid #CCCCCC;}
      .CodeMirror-gutter {min-width: 2.6em; cursor: pointer;}
    </style>
	<style>
	    #svg-viewer {
	        //float: left;
	        position: absolute;
	        top: 0px;
	        left: 400px;
	        width: 900px;
	        height: 1200px;
	        border-top: 20px solid #CCCCCC;
	    }
	    #notes-area {
	        //float: left;
	        position: absolute;
	        top: 0px;
                left: 40px;
	        width: 360px;
	        height: 900px;
	       	        
	    }
	    #editor {
	        //float: left;
	        position: absolute;
	        top: 0px;
                left: 1300px;
	        width: 700px;
	        height: 900px;
	    }
	    .draggable { width: 150px; height: 150px; padding: 0.5em; }
	</style>
    <script>
        var rootName = "underscore.js"

	$(function() {
		$( ".draggable" ).draggable();
	});
    </script>
  </head>
  <body>
    <p id="file-name" style="display:none"></p>
    <div id="svg-viewer" class="draggable"></div>
    <form>
      <div id="notes-area" class="draggable" style="max-width: 30em; margin-bottom: 1em"><textarea id="notes" name="notes"></textarea></div>
    </form>
    <form>
      <div id="editor" class="draggable" style="max-width: 50em; margin-bottom: 1em"><textarea id="code" name="code"></textarea></div>
    </form>
    <script id="script">
      window.onload = function() {
          var ne = document.getElementById("notes");
          window.notes = CodeMirror.fromTextArea(ne, {
              mode: "text",
              lineNumbers: false,
              lineWrapping: true,
          });
          var te = document.getElementById("code");
          var foldFunc = CodeMirror.newFoldFunction(CodeMirror.braceRangeFinder);
          window.editor = CodeMirror.fromTextArea(te, {
              mode: "javascript",
              lineNumbers: true,
              lineWrapping: true,
              onGutterClick: foldFunc,
              extraKeys: {"Ctrl-Q": function(cm){foldFunc(cm, cm.getCursor().line);}}
          });
          loadText()
	  loadTokens()
	  loadLines()
	  loadNodes()
      };
    </script>
  </body>
</html>
